# cxfjava11

./: pom.xml
src/main/java/ru/lama/: ObjectFactory.java  PacketType.java  SoapProxy.java  SoapProxyImpl.java  SoapProxy_Service.java  package-info.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/wsdl/: soap-proxy.wsdl
